Map<int, String> langFrench = {
  0: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  1: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  2: "Lorem ipsum",
  3: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ",
  10: "Food Delivery Flutter App UI Kit",
  11: "Passer",
  12: "Down",
  13: "Commençons par LogIn!",
  14: "Entrez vos informations de connexion pour accéder à votre compte.",
  15: "Connexion",
  16: "Mot de passe",
  17: "Mot de passe oublié",
  18: "Continuer",
  19: "Vous n'avez pas de compte? Créer",
  20: "Mot de passe oublié",
  21: "Adresse e-mail",
  22: "LOGIN",
  23: "ENVOYER",
  24: "Créez un compte!",
  25: "Confirmer le mot de passe",
  26: "CRÉER UN COMPTE",
  27: "Pour continuer, entrez votre numéro de téléphone",
  28: "Numéro de téléphone",
  29: "CONTINUER",
  30: "Vérifier le numéro de téléphone",
  31: "Presque terminé!",
  32: "Vérification du code réussie !!!",
  33: "Domicile",
  34: "Rechercher",
  35: "Notifications",
  36: "Mes commandes",
  37: "Compte",
  38: "Favoris",
  39: "Restaurants près de chez vous",
  40: "Tendance cette semaine",
  41: "Catégories d'aliments",
  42: "Le plus populaire",
  43: "Avis récents",
  44: "Je n'ai pas de notifications",
  45: "Notifications",
  46: "Ce sont des informations très importantes",
  47: "Carte",
  48: "Adresse",
  49: "Paiement",
  50: "Histoire",
  51: "Aide et support",
  52: "Non payé",
  53: "Expédié",
  54: "À expédier",
  55: "En litige",
  56: "Liste des commandes",
  57: "Nom d'utilisateur",
  58: "E-mail",
  59: "Téléphone",
  60: "Sexe",
  61: "Date de naissance",
  62: "Langues",
  63: "Langue de l'application",
  64: "Produits",
  65: "Services",
  66: "Livraison",
  67: "Divers",
  68: "Durée du service",
  69: "Informations",
  70: "Lundi",
  71: "mardi",
  72: "mercredi",
  73: "jeudi",
  74: "vendredi",
  75: "samedi",
  76: "dimanche",
  77: "Avis",
  78: "Voir aussi",
  79: "Ingrédients",
  80: "Nutrition",
  81: "Téléphone portable",
  82: "Vous pouvez ajouter au panier, uniquement les plats d'un seul restaurant. Voulez-vous réinitialiser le panier? Et ajouter de nouveaux plats.",
  83: "Réinitialiser",
  84: "Annuler",
  85: "Commentaires",
  86: "Il n'y a aucun article dans votre panier",
  87: "Découvrez nos nouveautés et mettez à jour votre collection",
  88: "Continuer vos achats",
  89: "Extras",
  90: "Ajouter au panier",
  91: "Plats",
  92: "Menu",
  93: "Sous-total",
  94: "Frais d'achat",
  95: "Taxes",
  96: "Total",
  97: "Paiement",
  98: "Panier",
  99: "Panier",
  100: "Vérifiez votre quantité et cliquez sur le paiement",
  101: "Adresse de livraison",
  102: "Adresse 1",
  103: "Adresse 2",
  104: "Ville",
  105: "Adresse e-mail",
  106: "Téléphone",
  107: "Suivant",
  108: "Carte de crédit / débit",
  109: "Paiement à la livraison",
  110: "PayPal",
  111: "Google Wallet",
  112: "Paiement",
  113: "Méthodes",
  114: "Choisissez votre mode de paiement",
  115: "Payer",
  116: "Succès",
  117: "Vous recevez le paiement au vendeur",
  118: "Terminé",
  119: "Mes commandes",
  120: "Commande passée",
  121: "Vérification du paiement",
  122: "Traitement",
  123: "En route",
  124: "Livraison",
  125: "Vous devez vous connecter pour accéder à cette section",
  126: "Erreur !!!",
  127: "OK",
  128: "Une erreur s'est produite.",
  129: "Déconnexion",
  130: "Cet aliment a été ajouté au panier",
  131: "Cet aliment a déjà été ajouté au panier",
  132: "Déconnexion",
  133: "Tout",
  134: "Les mots de passe sont différents.",
  135: "Une lettre avec un nouveau mot de passe a été envoyée à l'e-mail spécifié",
  136: "L'utilisateur avec cet e-mail est introuvable!",
  137: "Échec de l'envoi de l'e-mail. Veuillez réessayer plus tard. \ N",
  138: "Ajouter un commentaire",
  139: "Vous aimez le produit?",
  140: "Comment évalueriez-vous ce produit?",
  141: "Donnez votre avis",
  142: "Vous aimez le restaurant?",
  143: "Comment évalueriez-vous ce restaurant?",
  144: "Tous les champs doivent être saisis",
  145: "Changer le mot de passe",
  146: "Modifier le profil",
  147: "Modifier le mot de passe",
  148: "Ancien mot de passe",
  149: "Entrez votre ancien mot de passe",
  150: "Nouveau mot de passe",
  152: "Entrez votre nouveau mot de passe",
  153: "Confirmer le nouveau mot de passe",
  154: "Entrez votre nouveau mot de passe",
  155: "Annuler",
  156: "Modifier le profil",
  157: "Nom d'utilisateur",
  158: "Entrez votre nom d'utilisateur",
  159: "E-mail",
  160: "Entrez votre adresse e-mail utilisateur",
  161: "Entrez votre téléphone utilisateur",
  162: "Changer",
  163: "Ouvrir la galerie",
  164: "Ouvrir l'appareil photo",
  165: "Modifier le mot de passe",
  166: "Changement de mot de passe",
  167: "Les mots de passe ne sont pas égaux",
  168: "L'ancien mot de passe est incorrect",
  169: "La longueur du mot de passe doit être supérieure à 5 caractères",
  170: "Entrez un nouveau mot de passe",
  171: "Modification du profil utilisateur",
  172: "Entrer la connexion",
  173: "Saisir le mot de passe",
  174: "Login ou mot de passe incorrect",
  175: "Entrez votre identifiant",
  176: "Entrez votre e-mail",
  177: "Entrez votre mot de passe",
  178: "Votre e-mail est incorrect",
  179: "Je n'ai pas de nourriture préférée",
  180: "Je n'ai pas de commandes",
  181: "Sélectionnez un lieu sur la carte ou recherchez une adresse dans la recherche",
  182: "Adresse de livraison:",
  183: "pas d'adresse",
  184: "Sélectionner une adresse",
  185: "Entrez le numéro de téléphone",
  186: "Entrez des commentaires",
  187: "Vous recevez le paiement au vendeur",
  188: "Paiement",
  189: "Paiement à la livraison",
  190: "Stripe",
  191: "Razorpay",
  192: "Visa, Mastercard",
  193: "PayPal",
  194: "Toutes les transactions sont sécurisées et cryptées.",
  195: "Id #",
  196: "Annulé",
  197: "et",
  198: "éléments",
  199: "Top Foods cette semaine",
  200: "Meilleurs restaurants de la semaine",
  201: "Je prendrai la nourriture moi-même",
  202: "Lorsque votre commande sera prête, vous recevrez un message: \" Votre commande était prête \". Ensuite, lorsque vous "
      "arrivez au point de retrait, ouvrez l'application. Ouvrez \" Mes commandes \"et appuyez sur \" Commande \"pour afficher les détails. "
      "Cliquez sur le bouton \"Je suis arrivé\"",
  203: "Je suis arrivé",
  204: "Notification envoi ...",
  205: "Chat",
  206: "Wallet",
  207: "Rechargez et profitez de ces avantages",
  208: "Paiement facile",
  209: "Commander un repas en 1 clic",
  210: "Livraison sans numéraire",
  211: "Évitez les tracas en espèces",
  212: "Remboursements instantanés",
  213: "Lorsque vous devez annuler une commande",
  214: "Recharger",
  215: "BALANCE",
  216: "Recharger maintenant",
  217: "Entrez le montant",
  218: "Remarque! \ NLa distance de livraison est très longue.",
  219: "Arrivée dans 30 à 60 min",
  220: "Modifier>",
  221: "Maintenant",
  222: "Plus tard",
  223: "Confirmer",
  224: "Arrivée à",
  225: "Saisir les informations du véhicule",
  226: "Aidez-nous à localiser votre véhicule à votre arrivée.",
  227: "Sélectionnez le type de véhicule:",
  228: "Sélectionner la couleur du véhicule",
  229: "SUV",
  230: "Sedan",
  231: "Coupe",
  232: "Piste",
  233: "Vélo",
  234: "Autre",
  235: "Noir",
  236: "Rouge",
  237: "Blanc",
  238: "Gris",
  239: "Argent",
  240: "Vert",
  241: "Bleu",
  242: "Marron",
  243: "Or",
  244: "Enregistrer les informations sur le véhicule",
  245: "Type de véhicule:",
  246: "Couleur du véhicule",
  247: "Prise en charge au restaurant",
  248: "Sélectionnez le type de véhicule",
  249: "PayPal",
  250: "Paiement PayPal",
  251: "PayStack",
  252: "C'est commandé!",
  253: "N ° de commande",
  254: "Vous avez passé la commande avec succès",
  255: "Vous pouvez vérifier l'état de votre commande en utilisant notre fonction d'état de livraison. Vous recevrez un message de confirmation de commande.",
  256: "Afficher toutes mes commandes",
  257: "Retour à la boutique",
  258: "Coupon",
  259: "Le Restaurant:",
  260: "avoir une distance de livraison maximale est",
  261: "est très long.",
  262: "Nourriture",
  263: "ne participe pas à la promotion",
  264: "Le montant minimum d'achat doit être",
  265: "Yandex.Kassa",
  266: "Instamojo",
  267: "Restaurant",
  268: "Catégories d'aliments",
  269: "Connectez-vous avec Google",
  270: "Connectez-vous avec Facebook",
  271: "ou",
  272: "Cet e-mail est occupé",
  273: "Connectez-vous avec Google",
  274: "Connectez-vous avec Facebook",
  275: "Afficher la zone de livraison",
  276: "Ce filtre fonctionnera dans toute l'application.",
  277: "Sélectionner une adresse sur la carte",
  278: "Ajouter une adresse",
  279: "Latitude",
  280: "Longitude",
  281: "Domicile",
  282: "Travail",
  283: "Autre",
  284: "Par défaut",
  285: "Adresses non trouvées",
  286: "Saisir l'adresse",
  287: "par défaut",
  288: "Facturation",
  289: "RFC",
  290: "Nom commercial",
  291: "Erreur RFC",
  292 : "Error invalid e-mail",
  293 : "Phone numbre only numeric",
  294 : "RFC format error",
};