Map<int, String> langPort = {
  0 : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  1 : "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  2 : "Lorem ipsum",
  3 : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ",
  10 : "Food Delivery App",
  11: "Pular",
  12: "Para baixo",
  13: "Vamos começar com o LogIn!",
  14: "Insira seus dados de login para acessar sua conta.",
  15: "Login",
  16: "Senha",
  17: "Esqueci a senha",
  18: "Continuar",
  19: "Não tem uma conta? Crie",
  20: "Esqueci a senha",
  21: "Endereço de e-mail",
  22: "LOGIN",
  23: "ENVIAR",
  24: "Crie uma conta!",
  25: "Confirme a senha",
  26: "CRIAR CONTA",
  27: "Para continuar digite seu número de telefone",
  28: "Número de telefone",
  29: "CONTINUAR",
  30: "Verificar número de telefone",
  31: "Quase pronto!",
  32: "Sucesso na verificação do código !!!",
  33: "Casa",
  34: "Pesquisar",
  35: "Notificações",
  36: "Meus pedidos",
  37: "Conta",
  38: "Favoritos",
  39: "Restaurantes perto do seu",
  40: "Tendências desta semana",
  41: "Categorias de alimentos",
  42: "Mais popular",
  43: "Comentários recentes",
  44: "Não tenho notificações",
  45: "Notificações",
  46: "Esta é uma informação muito importante",
  47: "Mapa",
  48: "Endereço",
  49: "Pagamento",
  50: "História",
  51: "Ajuda e suporte",
  52: "Não Pago",
  53: "Enviado",
  54: "Para ser enviado",
  55: "Em disputa",
  56: "Lista de Pedidos",
  57: "Nome de usuário",
  58: "E-mail",
  59: "Telefone",
  60: "Gênero",
  61: "Data de nascimento",
  62: "Idiomas",
  63: "Idioma do aplicativo",
  64: "Produtos",
  65: "Serviços",
  66: "Entrega",
  67: "Diversos",
  68: "Vigência do serviço",
  69: "Informações",
  70: "segunda-feira",
  71: "terça-feira",
  72: "quarta-feira",
  73: "quinta-feira",
  74: "sexta-feira",
  75: "sábado",
  76: "domingo",
  77: "Críticas",
  78: "Veja também",
  79: "Ingredientes",
  80: "Nutrição",
  81: "Telefone Móvel",
  82: "Você pode adicionar ao carrinho, apenas pratos de um único restaurante. Deseja redefinir o carrinho? E adicionar novos pratos.",
  83: "Reiniciar",
  84: "Cancelar",
  85: "Comentários",
  86: "Não há nenhum item em seu carrinho",
  87: "Confira nossos novos itens e atualize sua coleção",
  88: "Continuar comprando",
  89: "Extras",
  90: "Adicionar ao carrinho",
  91: "Pratos",
  92: "Menu",
  93: "Subtotal",
  94: "Custos de compra",
  95: "Impostos",
  96: "Total",
  97: "Check-out",
  98: "Cesta",
  99: "Carrinho de compras",
  100: "Verifique sua quantidade e clique em finalizar compra",
  101: "Endereço de entrega",
  102: "Endereço 1",
  103: "Endereço 2",
  104: "Cidade",
  105: "Endereço de email",
  106: "Telefone",
  107: "Próximo",
  108: "Cartão de Crédito / Débito",
  109: "Pagamento na entrega",
  110: "PayPal",
  111: "Google Wallet",
  112: "Pagamento",
  113: "Métodos",
  114: "Escolha sua forma de pagamento",
  115: "Pagar",
  116: "Sucesso",
  117: "Você recebe o pagamento do vendedor",
  118: "Concluído",
  119: "Meus pedidos",
  120: "Pedido recebido",
  121: "Preparação de pedidos",
  122: "Pedido pronto",
  123: "A caminho",
  124: "Entrega",
  125: "Você deve fazer login para acessar esta seção",
  126: "Erro !!!",
  127: "OK",
  128: "Algo deu errado.",
  129: "Sair",
  130: "Este alimento foi adicionado ao carrinho",
  131: "Este alimento já foi adicionado ao carrinho",
  132: "Sair",
  133: "Tudo",
  134: "As senhas são diferentes.",
  135: "Uma carta com uma nova senha foi enviada para o e-mail especificado",
  136: "Usuário com este e-mail não foi encontrado!",
  137: "Falha ao enviar e-mail. Tente novamente mais tarde. \n",
  138: "Adicionar Comentário",
  139: "Está gostando do produto?",
  140: "Como você classificaria este produto?",
  141: "Digite seu comentário",
  142: "Está gostando do restaurante?",
  143: "Como você avaliaria este restaurante?",
  144: "Todos os campos devem ser inseridos",
  145: "Alterar senha",
  146: "Editar Perfil",
  147: "Alterar senha",
  148: "Senha antiga",
  149: "Digite sua senha antiga",
  150: "Nova senha",
  152: "Digite sua nova senha",
  153: "Confirmar nova senha",
  154: "Digite sua nova senha",
  155: "Cancelar",
  156: "Editar perfil",
  157: "Nome de usuário",
  158: "Digite seu nome de usuário",
  159: "E-mail",
  160: "Digite seu e-mail de usuário",
  161: "Digite o telefone do usuário",
  162: "Mudar",
  163: "Abrir Galeria",
  164: "Abrir câmera",
  165: "Alterar senha",
  166: "Alteração de senha",
  167: "Senhas não são iguais",
  168: "A senha antiga está incorreta",
  169: "O comprimento da senha deve ter mais de 5 caracteres",
  170: "Digite a nova senha",
  171: "Alteração do perfil do usuário",
  172: "Digite o Login",
  173: "Digite a senha",
  174: "Login ou senha incorretos",
  175: "Digite seu Login",
  176: "Digite seu e-mail",
  177: "Digite sua senha",
  178: "Seu e-mail está incorreto",
  179: "Não tem comida favorita",
  180: "Não tenho pedidos",
  181: "Selecione um lugar no mapa ou encontre o endereço na Pesquisa",
  182: "Endereço de entrega:",
  183: "sem endereço",
  184: "Selecionar Endereço",
  185: "Digite o número do telefone",
  186: "Insira comentários",
  187: "Você recebe o pagamento do vendedor",
  188: "Pagamento",
  189: "Pagamento na entrega",
  190: "Stripe",
  191: "Razorpay",
  192: "Visa, Mastercard",
  193: "PayPal",
  194: "Todas as transações são seguras e criptografadas.",
  195: "Id #",
  196: "Cancelado",
  197: "e",
  198: "itens",
  199: "Principais alimentos desta semana",
  200: "Melhores restaurantes desta semana",
  201: "Eu mesmo levo a comida",
  202: "Quando seu pedido estiver pronto, você receberá a mensagem: \"Seu pedido estava pronto\". Então"
      "quando você chegar ao local de retirada, abra o aplicativo. Abra \"Meus pedidos\" e toque em \"Pedido\" para ver os detalhes."
      "Clique no botão \"Cheguei\"",
  203: "Eu cheguei",
  204: "Envio de notificação ...",
  205: "Bate-papo",
  206: "Carteira",
  207: "Complete e aproveite esses benefícios",
  208: "Pagamento fácil",
  209: "Peça comida com 1 clique",
  210: "Entrega sem dinheiro",
  211: "Evite problemas com dinheiro",
  212: "Reembolsos instantâneos",
  213: "Quando você precisa cancelar um pedido",
  214: "Completar",
  215: "EQUILÍBRIO",
  216: "Encha agora",
  217: "Insira o valor",
  218: "Observação!\nA distância de entrega é muito longa.",
  219: "Chegando em 30-60 min",
  220: "Alterar>",
  221: "Agora",
  222: "Mais tarde",
  223: "Confirmar",
  224: "Chegando em",
  225: "Insira as informações do veículo",
  226: "Ajude-nos a localizar seu veículo quando você chegar.",
  227: "Selecione o tipo de veículo:",
  228: "Selecione a cor do veículo",
  229: "SUV",
  230: "Sedan",
  231: "Coupé",
  232: "Rastrear",
  233: "Bicicleta",
  234: "Outro",
  235: "Preto",
  236: "Vermelho",
  237: "Branco",
  238: "Cinza",
  239: "Prata",
  240: "Verde",
  241: "Azul",
  242: "marrom",
  243: "Ouro",
  244: "Salvar informações do veículo",
  245: "Tipo de veículo:",
  246: "Cor do veículo",
  247: "Recolha no restaurante",
  248: "Selecione o tipo de veículo",
  249: "PayPal",
  250: "Pagamento PayPal",
  251: "PayStack",
  252: "Está ordenado!",
  253: "Pedido nº #",
  254: "Você fez o pedido com sucesso",
  255: "Você pode verificar o status do seu pedido usando nosso recurso de status de entrega. Você receberá uma mensagem de confirmação do pedido.",
  256: "Mostrar todos os meus pedidos",
  257: "Voltar à loja",
  258: "Cupom",
  259: "O Restaurante:",
  260: "a distância máxima de entrega é",
  261: "é muito longo.",
  262: "Comida",
  263: "não participa da promoção",
  264: "O valor mínimo da compra deve ser",
  265: "Yandex.Kassa",
  266: "Instamojo",
  267: "Restaurante",
  268: "Categorias de alimentos",
  269: "Faça login com o Google",
  270: "Faça login com o Facebook",
  271: "ou",
  272: "Este e-mail está ocupado",
  273: "Faça login com o Google",
  274: "Faça login com o Facebook",
  275: "Mostrar área de entrega",
  276: "Este filtro funcionará em todo o aplicativo.",
  277: "Selecionar Endereço no Mapa",
  278: "Adicionar Endereço",
  279: "Latitude",
  280: "Longitude",
  281: "Casa",
  282: "Trabalho",
  283: "Outro",
  284: "Padrão",
  285: "Endereços não encontrados",
  286: "Insira o endereço",
  287: "padrão",
  288: "Faturamento",
  289: "RFC",
  290: "Nome da empresa",
  291: "Erro RFC",
  292: "Erro de e-mail inválido", 
  293: "Número de telefone apenas numérico", 
  294: "Erro de formato RFC",
};